<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Hashlink</RootNamespace>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoModReorg.Utils" Version="23.3.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModCore.Common\ModCore.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Hashlink.HashlinkNative">
      <Static>True</Static>
    </Using>
    <Using Include="ModCore.Native">
      <Static>true</Static>
    </Using>
  </ItemGroup>

</Project>
