<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Haxe</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Hashlink.HashlinkNative">
      <Static>True</Static>
    </Using>
    <Using Include="ModCore.Native">
      <Static>true</Static>
    </Using>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HashlinkSharp\HashlinkSharp.csproj" />
    <ProjectReference Include="..\ModCore.Common\ModCore.Common.csproj" />
  </ItemGroup>

</Project>
