# core

./: .gitignore  .gitmodules  CMakePresets.json  Directory.Build.props  LICENSE  README.md  buildLinux.sh  buildWin.bat  buildWin.ps1
sample/DebugMod/: DebugMod.csproj  DebugModMod.cs
sample/DoubleCells/: DoubleCells.csproj  DoubleCellsMod.cs
sample/LibraryMod/: HelloWorld.cs  LibraryMod.csproj
sample/SampleHook/: SampleHook.csproj  SampleHookMod.cs
sample/SampleSimple/: SampleSimple.csproj  SimpleMod.cs
sample/SampleSimple/assets/: test1.txt
sample/SampleWeapon/: Hook_WeaponCreate.cs  OtherDashSword.cs  SampleWeapon.csproj  SimpleMod.cs  data.cdb
sources/: .editorconfig  DeadCellsCoreModding.sln  DeadCellsCoreModding.slnx  Directory.Build.props
sources/DCCMShell/: DCCMShell.csproj  Shell.cs  Shell.managed.cs
sources/DeadCellsModding/: DeadCellsModding.csproj  NativeMethods.txt  Program.cs
sources/DeadCellsModding/Properties/: launchSettings.json
sources/HashlinkNET.Bytecode/: HlBinaryReader.cs  HlCode.cs  HlConstant.cs  HlFunction.cs  HlNative.cs  HlOpcodeKind.cs  HlType.cs  HlTypeRef.cs  IHlNamedType.cs
sources/HashlinkNET.Bytecode/OpCodeParser/: HlInstruction.cs  HlOpCode.cs  HlOpCodes.cs
sources/HashlinkNET.Compiler/: AssemblyInfo.cs  BaseCompiler.cs  CompileConfig.cs  DataContainer.cs  HashlinkCompiler.cs  HashlinkNET.Compiler.csproj  IDataContainer.cs  Utils.cs
sources/HashlinkNET.Compiler/Data/: ArrowFuncContextData.cs  ClosureClassData.cs  EnumClassData.cs  FuncData.cs  GlobalDatas.cs  ObjClassData.cs  RuntimeImports.cs  VirtualClassData.cs  VirtualGroupData.cs
sources/HashlinkNET.Compiler/Pseudocode/: EmitContext.cs  FunctionCompiler.cs  IRResult.cs
sources/HashlinkNET.Compiler/Steps/: CompileStep.cs  ForeachHlTypeCompileStep.cs  GenerateTypeCompileStep.cs  ParallelCompileStep.cs
sources/HashlinkNET.Compiler/Utils/: GeneralUtils.cs  HookGenerator.cs
sources/HashlinkSharp/: AssemblyAttributes.cs  FakeStackTraceManager.cs  GlobalSuppressions.cs  HashlinkException.cs  HashlinkFunc.cs  HashlinkNative.cs  HashlinkSharp.csproj  HashlinkThread.cs  IHashlinkCustomMarshaler.cs  IHashlinkPointer.cs  OpCode.cs  Structs.cs  Utils.cs
sources/HashlinkSharp/Brigde/: MethodWrapper.cs  MethodWrapperFactory.cs
sources/HashlinkSharp/Marshaling/: DefaultHashlinkMarshaler.cs  HashlinkError.cs  HashlinkMarshal.cs  HashlinkObjHandle.cs  IHashlinkMarshaler.cs  NETExcepetionError.cs
sources/HashlinkSharp/Patch/: CustomHashlinkFunction.cs  HlFunctionDefinition.cs  HlFunctionReg.cs  HlInstruction.cs  HlOpCode.cs  HlOpCodes.cs
sources/HashlinkSharp/Proxy/: HashlinkObj.Dyn.cs  HashlinkObj.ExtendData.cs  HashlinkObj.cs  HashlinkObjPtr.cs  HashlinkTypedObj.cs  IExtendData.cs  IExtraData.cs  IHashlinkValue.cs
sources/HashlinkSharp/Reflection/: HashlinkGlobal.cs  HashlinkMemberHandle.cs  HashlinkModule.cs  IHashlinkGlobal.cs  IHashlinkMemberGenerator.cs
sources/HashlinkSharp/Trace/: MixTrace.cs
sources/HashlinkSharp/Track/: CallFromHLOnly.cs  MixTrace.cs  WillCallHL.cs
sources/HashlinkSharp/UnsafeUtilities/: ClosureInfo.cs  DelegateInfo.cs  MemoryBlock.cs  UtilityDelegates.cs
sources/HashlinkSharp/Wrapper/: DelegateCache.cs  HashlinkWrapperFactory.cs  HlFuncSign.cs  WrapperHelper.cs  WrapperHelper.exception.cs  WrapperInfo.cs
sources/HaxeProxy/: AssemblyAttributes.cs  AssemblyInfo.cs  HaxeProxy.csproj
sources/HaxeProxy/Events/: IOnAddHashlinkHook.cs  IOnRegisterCustomType.cs  IOnRemoveHashlinkHook.cs
sources/HaxeProxy/Runtime/: Delegates.cs  HaxeArrowFunctionContext.cs  HaxeDynObj.cs  HaxeEnum.cs  HaxeNullable.cs  HaxeObject.cs  HaxeProxyBase.cs  HaxeProxyUtils.cs  HaxeVirtual.cs  Ref.cs
sources/HaxeSharp/: AssemblyAttributes.cs  HaxeArray.cs  HaxeClosure.cs  HaxeObject.cs  HaxeObjectBase.cs  HaxeSharp.csproj
sources/HaxeSharp/Array/: HaxeArray.cs  HaxeNativeArray.cs
sources/HaxeSharp/Marshaling/: HaxeMarshal.cs
sources/ModCore/: AssemblyAttributes.cs  AssemblyInfo.cs  Core.Native.cs  Core.cs  CoreConfig.cs  DeadCells.cs  GameConstants.cs  GlobalSuppressions.cs  Imports.cs  LogInitializer.cs  ModCore.csproj  Module.cs  ModuleEventCaller.cs  Native.cs  Native.export.cs  Program.cs  SDL2.cs  Startup.cs  Utils.cs
sources/ModCore.BuildSystem/: BuildModInfo.cs  BuildSystem.cs  ModCore.BuildSystem.MSBuild.csproj  ModCore.BuildSystem.csproj  Utils.cs
sources/ModCore.BuildSystem/Tasks/: GenerateModInfo.cs  ResolveModDependencies.cs
sources/ModCore.Common/: AssemblyAttributes.cs  AssemblyInfo.cs  ContextConfig.cs  ModCore.Common.csproj  Native.cs  Native.export.cs
sources/ModCore.Common/Collections/: PinnedArrayList.cs
sources/ModCore.Common/Events/: EventAttribute.cs  EventBreakException.cs  EventCaller.cs  EventReceiversCache.cs  EventResult.cs  EventSystem.cs  IEventReceiver.cs
sources/ModCore.Common/Trace/: CallFromHLOnly.cs  WillCallHL.cs
sources/ModCore.Game/: ModCore.Game.csproj
sources/ModCore.ModLoader.Default/: DefaultModInfo.cs  DefaultModLoader.cs  ModCore.ModLoader.Default.csproj  SideResModInfo.cs  SideResModLoader.cs
sources/ModCore.Native/: AssemblyInfo.cs  ExecutableMemoryManager.cs  HashlinkNative.cs  ModCore.Native.csproj  Native.cs  Native.gc.cs  NativeAsm.cs  NativeCommon.cs  NativeMethods.txt  NativeWin.cs  Structs.cs
sources/ModCore/Events/: EventCaller.cs  (+11 more)
sources/NonPublicNativeMembers/: NativeMembersData.cs  NativeMembersManager.cs  NativeMethods.txt  NonPublicNativeMembers.csproj
sources/modcoreloader/: dllmain.cpp  framework.h  hostfxr.h  modcoreloader.vcxproj  modcoreloader.vcxproj.filters  nethost.h
sources/native/: CMakeLists.txt  CMakePresets.json  CMakeSettings.json  cpp.hint  native.sln  vcpkg.json
test/TestMod/: TestMod.csproj  TestModMain.cs
test/TestRunner/: ExceptionTest.cs  GameContext.cs  GcTest.cs  HashlinkTest.cs  HaxeProxyTest.cs  ModLoaderTest.cs  ObjectInheritanceTest.cs  TestFramework.cs  TestRunner.csproj  xunit.runner.json
tools/HaxeProxyGenerator/: HaxeProxyGenerator.csproj  Program.cs
tools/NonPublicMemberScanner/: NonPublicMemberScanner.csproj  Program.cs
(+361 files in other folders)
