<Project>
  <PropertyGroup>
    <Version>35.4.2</Version>
    <TargetFramework>net9</TargetFramework>
    <RepositoryUrl>https://github.com/dead-cells-core-modding/core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company>Dead Cells Core Modding</Company>
  </PropertyGroup>

</Project>