<Project>
  <PropertyGroup>
    <Version>35.6.1</Version>
    <TargetFramework>net9</TargetFramework>
    <RepositoryUrl>https://github.com/dead-cells-core-modding/core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company>Dead Cells Core Modding</Company>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>