<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <ModName>DebugMod</ModName>
    <ModType>mod</ModType>
    <ModMain>DebugMod.DebugModMod</ModMain>
    
    <AutoInstallMod>true</AutoInstallMod>
  </PropertyGroup>

</Project>
