<Project>
  <PropertyGroup>
    <Version>35.1.0</Version>

    <RepositoryUrl>https://github.com/dead-cells-core-modding/core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>Dead Cells Core Modding</Company>
  </PropertyGroup>

</Project>