<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>

    <LargeAddressAware>true</LargeAddressAware>
    
    <RollForward>LatestMajor</RollForward>

    <RuntimeIdentifiers>win-x86;linux-x64</RuntimeIdentifiers>

    <PublishDir>../../bin/core/host/startup</PublishDir>

    <Platforms>x64;x86</Platforms>

    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotnetCampus.LargeAddressAware" Condition=" $(PlatformTarget) == x86" Version="1.0.2" />
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="3.1.512801" />
  </ItemGroup>

  <ItemGroup>
    <None Update="steam_appid.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
