<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <UseAppHost>false</UseAppHost>

    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <OutputPath>../../bin/core/host/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModCore\ModCore.csproj" />
  </ItemGroup>
  
  <Target Name="WriteModCoreVersionFile" AfterTargets="Build">
    <WriteLinesToFile File="$(OutputPath)../../ModCoreVersion.txt" Lines="$(Version)" Overwrite="true" />
  </Target>
</Project>
