<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ModType>library</ModType>
    <ModName>SampleLibrary</ModName>
  </PropertyGroup>

  <ItemGroup>
    
  </ItemGroup>

</Project>
