<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);SYSLIB1054</NoWarn>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="25.3.1" />
    <PackageReference Include="MonoMod.Utils" Version="25.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="4.0.0" />
    <PackageReference Include="System.IO.Hashing" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <IgnoresAccessChecksTo Include="System.Private.CoreLib" />
    <IgnoresAccessChecksTo Include="mscorlib" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HashlinkNET.Compiler\HashlinkNET.Compiler.csproj" />
    <ProjectReference Include="..\HashlinkSharp\HashlinkSharp.csproj" />
    <ProjectReference Include="..\HaxeProxy\HaxeProxy.csproj" />
    <ProjectReference Include="..\ModCore.Common\ModCore.Common.csproj" />
    <ProjectReference Include="..\NonPublicNativeMembers\NonPublicNativeMembers.csproj" />

    <Reference Include="..\..\bin\core\mdk\ref\GameProxy.dll">
      <Private>false</Private>
    </Reference>

    <Using Include="Hashlink.HashlinkNative">
      <Static>True</Static>
    </Using>
  </ItemGroup>

  
</Project>
