<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <NoWarn>$(NoWarn);SYSLIB1054</NoWarn>
    
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <OutputPath>../../bin/core/host/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="25.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HashlinkNET.Compiler\HashlinkNET.Compiler.csproj" />
    <ProjectReference Include="..\HashlinkSharp\HashlinkSharp.csproj" />
    <ProjectReference Include="..\HaxeProxy\HaxeProxy.csproj" />
    <ProjectReference Include="..\ModCore.Common\ModCore.Common.csproj" />

    <Reference Include="..\..\bin\core\mdk\ref\GameProxy.dll">
      <Private>false</Private>
    </Reference>

    <Using Include="Hashlink.HashlinkNative">
      <Static>True</Static>
    </Using>
    <Using Include="ModCore.Native">
      <Static>true</Static>
    </Using>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Serialization\" />
  </ItemGroup>

  <Target Name="WriteModCoreVersionFile" AfterTargets="Build">
    <WriteLinesToFile File="$(OutputPath)../../ModCoreVersion.txt" Lines="$(Version)" Overwrite="true" />
  </Target>
</Project>
