<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ModType>default</ModType>
    <ModName>Simple</ModName>
    <ModMain>SampleSimple.SimpleMod</ModMain>
  </PropertyGroup>

</Project>
