<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\SpecialTypes\**" />
    <Compile Remove="Pseudocode\Steps\Backend\CFG\**" />
    <EmbeddedResource Remove="Pseudocode\Steps\Backend\CFG\**" />
    <None Remove="Pseudocode\Steps\Backend\CFG\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tools\BytecodeMapping\BytecodeMapping.csproj" />
    <ProjectReference Include="..\HashlinkNET.Bytecode\HashlinkNET.Bytecode.csproj" />
    <ProjectReference Include="..\HaxeProxy\HaxeProxy.csproj" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
